title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The SPD is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @leftideo: The Center Marxism of Karl Kautsky and the Old Guard remains the best way to progress towards a Socialist future.
- @centrist: The Reformism of Ollenhauer remains the best way to resolve our internal contradictions.
- @labor: We should work with the trade unions to improve the lives of workers.
- @reform: Following Eduard Bernstein and Carlo Mierendorff, we should work towards evolutionary socialism, strengthen democracy, and expand the party's electorate.
- @easy_discard

@leftideo
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; communist_coalition += 1; left_dissent -= 5; cdu_relation -= 3; lvp_relation -= 5; nationalization_support += 1; kpd_relation += 3

The shrinking left of the party supports a course of building class consciousness, pragmatic reform, and potential reconcilliation with the SAPD.

@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 10; center_dissent -= 10; left_dissent -= 5; bernsteinist_dissent -= 5

The Center Faction, represented by Erich Ollenhauer, support a middle course of Neo-Kautskyian reform and worker-orientated policy.

@labor
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labor"; labor_strength += 10; wtb_support += 1; labor_dissent -= 5; sapd_relation -= 3

The labor wing of the party supports continued particpation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; bernsteinist_strength += 10; democratization += 1; bernsteinist_dissent -= 5; cdu_relation += 5; lvp_relation += 5; sapd_relation -= 8; moderate_plan_support += 1

The reformist wing of the party seeks to preserve the Republic and the democratic system of government, and is most supportive of coalitions with the other pro-democracy parties.

@changed
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; bernsteinist_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
