title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The SPD cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Ideally, our governments will consist of the old Germany Coalition of the SPD, CDU, and, following Liberal unification in 1930, the LVP. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @liberals: Strengthen our bonds with the Liberal People's Party.
- @christians: Strengthen our bonds with the Christian Democratic Union.
- @sapd: Work towards repairing relationships with the Socialist Workers' Party.
- @spd_alone: The SPD can stand alone for now.
- @easy_discard


@sapd
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; sapd_inter_party_seen += 1
go-to: sapd_blutmai if blutmai = 1; sapd_1 if blutmai = 0 and sapd_coalition_success = 0 and (sapd_relation < 40 or sapd_rectified_history = 1); sapd_rectification_of_history if sapd_relation >= 40 and sapd_rectified_history = 0; sapd_2 if sapd_coalition_success = 1 and sapd_rectified_history = 1

@sapd_1
on-arrival: sapd_relation += 6*(1 - dissent); communist_coalition += 1 if sapd_inter_party_seen <= 1; bernsteinist_dissent += 2; cdu_relation -= 2; lvp_relation -= 3

The Socialists are suspicious of our overtures, especially the Actionist leadership, who persist in calling us "social-reactionaries". However, connections are made with the Pragmatists at the grassroots and local levels.

@sapd_rectification_of_history

One stumbling block for our relations with the SAPD is our history of conflict, dating back to 1928 and 1932. The SAPD is especially contemptuous of Julius Leber, the SPD "bloodhound" who pushed for the SPD to join the DNEF in combatting the KPD and SAPD in the 1930s.

For further improvements in SAPD relations, it might be necessary to censure Leber, and hold some sort of commemoration for those killed and imprisoned during the '30s.

- @yes_history: Yes, we must apologize for our past actions.
- @no_history: No, we have no need to apologize.

@yes_history
on-arrival: bernsteinist_dissent += 12; bernsteinist_strength -= 2; evolutionarysocialist_dissent += 5; left_dissent -= 6; left_strength += 5; sapd_rectified_history = 1; cdu_relation -= 6; lvp_relation -= 5; aspd_relation -= 6; sapd_relation += 8*(1-dissent); coalition_dissent += 1

As part of normalizing relations with the SAPD, we have to acknowledge the wrongdoings of our past. We have censured Leber, despite his age and political irrelevant, and have held public commemorations for those killed by troops during the crackdowns.

This leads to tensions with the moderates and Bernsteinists within our party, and criticism from the conservative and liberal parties.

@no_history
on-arrival: sapd_relation -= 3

We have no need to apologize for the actions of Leber and Schleicher; it is the Radicals' fault for launching violent strikes during a tumultuous time.


@sapd_2
on-arrival: sapd_relation += 8*(1 - dissent); communist_coalition += 1 if sapd_inter_party_seen <= 1; bernsteinist_dissent += 2; cdu_relation -= 3; lvp_relation -= 3

After the success of the coalition government with the SAPD, they are much more amenable to us.

@sapd_blutmai
on-arrival: sapd_relation += 3*(1 - dissent); bernsteinist_dissent += 1

After the events of the Second Blütmai, reconciling with the Socialists is difficult, if not impossible. Nevertheless, we must try.

@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if cdu_party_leader == "Joos"
go-to: center_op if cdu_in_government = 1 and spd_in_government = 0 and chancellor != "Brüning"; center_coalition if spd_in_government = 1 and cdu_in_government = 1; center_bruning if chancellor = "Brüning"

@center_op
on-arrival: cdu_relation += 5*(1 - dissent)

We are currently in opposition to the Center-led government, but that does not preclude the general building of feelings of good will.

@center_coalition
on-arrival: cdu_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@center_bruning
on-arrival: cdu_relation += 5*(1 - dissent)

The Brüning semi-autocratic regime makes building friendly relations difficult, but not impossible.

@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; lvp_relation += 5*(1 - dissent)

The LVP has been one of our closest allies through the course of the Republic.

However, given the influence of the LVP among the other right-leaning parties[? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
