title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'sapd', 'cdu', 'aspd', 'lvp', 'dkp', 'ndpd', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 65;
Q.workers_sapd = 20;
Q.workers_cdu = 5;
Q.workers_aspd = 0;
Q.workers_lvp = 0;
Q.workers_dkp = 5;
Q.workers_ndpd = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_sapd = 0;
Q.old_middle_cdu = 5;
Q.old_middle_aspd= 10;
Q.old_middle_lvp = 25;
Q.old_middle_dkp = 25;
Q.old_middle_ndpd = 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_sapd = 0;
Q.new_middle_cdu = 10;
Q.new_middle_aspd= 25;
Q.new_middle_lvp = 25;
Q.new_middle_dkp = 10;
Q.new_middle_ndpd = 5;
Q.new_middle_other = 15;

Q.rural_spd = 10;
Q.rural_sapd = 0;
Q.rural_cdu = 5;
Q.rural_aspd= 5;
Q.rural_lvp = 15;
Q.rural_dkp = 45;
Q.rural_ndpd = 5;
Q.rural_other = 10;

Q.unemployed_spd = 25;
Q.unemployed_sapd = 55;
Q.unemployed_cdu = 1;
Q.unemployed_aspd = 0;
Q.unemployed_lvp = 0;
Q.unemployed_dkp = 5;
Q.unemployed_ndpd = 15;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_sapd = 5;
Q.catholics_cdu = 50;
Q.catholics_aspd = 0;
Q.catholics_lvp = 5;
Q.catholics_dkp = 5;
Q.catholics_ndpd = 0;
Q.catholics_other = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'sapd', 'cdu', 'aspd', 'lvp', 'dkp', 'ndpd', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_sapd = 20;
Q.workers_cdu = 5;
Q.workers_aspd = 0;
Q.workers_lvp = 0;
Q.workers_dkp = 0;
Q.workers_ndpd = 10;
Q.workers_other = 15;

Q.old_middle_spd = 5;
Q.old_middle_sapd = 0;
Q.old_middle_cdu = 5;
Q.old_middle_aspd= 5;
Q.old_middle_lvp = 10;
Q.old_middle_dkp = 20;
Q.old_middle_ndpd = 30;
Q.old_middle_other = 15;

Q.new_middle_spd = 5;
Q.new_middle_sapd = 0;
Q.new_middle_cdu = 5;
Q.new_middle_aspd = 10;
Q.new_middle_lvp = 20;
Q.new_middle_dkp = 10;
Q.new_middle_ndpd = 25;
Q.new_middle_other = 15;

Q.rural_spd = 5;
Q.rural_sapd = 0;
Q.rural_cdu = 5;
Q.rural_aspd= 5;
Q.rural_lvp = 10;
Q.rural_dkp = 20;
Q.rural_ndpd = 25;
Q.rural_other = 15;

Q.unemployed_spd = 20;
Q.unemployed_sapd = 50;
Q.unemployed_cdu = 0;
Q.unemployed_aspd = 0;
Q.unemployed_lvp = 0;
Q.unemployed_dkp = 5;
Q.unemployed_ndpd = 25;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_sapd = 5;
Q.catholics_cdu = 50;
Q.catholics_aspd = 0;
Q.catholics_lvp = 5;
Q.catholics_dkp = 5;
Q.catholics_ndpd = 10;
Q.catholics_other = 5;

Q.spd_r = 25;
Q.sapd_r = 10;
Q.cdu_r = 15;
Q.aspd_r = 10;
Q.lvp_r = 10;
Q.dkp_r = 14;
Q.ndpd_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'sapd', 'cdu', 'aspd', 'lvp', 'dkp', 'ndpd', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 55;
Q.workers_sapd = 20;
Q.workers_cdu = 5;
Q.workers_aspd = 0;
Q.workers_lvp = 0;
Q.workers_dkp = 0;
Q.workers_ndpd = 15;
Q.workers_other = 5;

Q.old_middle_spd = 0;
Q.old_middle_sapd = 0;
Q.old_middle_cdu = 5;
Q.old_middle_aspd = 4;
Q.old_middle_lvp = 4;
Q.old_middle_dkp = 15;
Q.old_middle_ndpd = 70;
Q.old_middle_other = 5;

Q.new_middle_spd = 5;
Q.new_middle_sapd = 0;
Q.new_middle_cdu = 5;
Q.new_middle_aspd = 10;
Q.new_middle_lvp = 10;
Q.new_middle_dkp = 10;
Q.new_middle_ndpd = 60;
Q.new_middle_other = 5;

Q.rural_spd = 0;
Q.rural_sapd = 0;
Q.rural_cdu = 5;
Q.rural_aspd = 0;
Q.rural_lvp = 5;
Q.rural_dkp = 15;
Q.rural_ndpd = 65;
Q.rural_other = 5;

Q.unemployed_spd = 20;
Q.unemployed_sapd = 40;
Q.unemployed_cdu = 0;
Q.unemployed_aspd = 0;
Q.unemployed_lvp = 0;
Q.unemployed_dkp = 0;
Q.unemployed_ndpd = 50;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_sapd = 5;
Q.catholics_cdu = 60;
Q.catholics_aspd = 0;
Q.catholics_lvp = 5;
Q.catholics_dkp = 5;
Q.catholics_ndpd = 10;
Q.catholics_other = 5;

Q.spd_r = 25;
Q.sapd_r = 10;
Q.cdu_r = 15;
Q.aspd_r = 10;
Q.lvp_r = 10;
Q.dkp_r = 14;
Q.ndpd_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.spd_r = Q.spd_votes;
Q.cdu_r = Q.z_votes;
Q.sapd_r = Q.kpd_votes;
Q.aspd_r = Q.ddp_votes;
Q.lvp_r = Q.dvp_votes;
Q.dkp_r = Q.dnvp_votes;
Q.ndpd_r = Q.nsdap_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SPD';
if (Q.nsdap_r >= Q.spd_r && Q.nsdap_r >= Q.kpd_r) {
    Q.largest_party = 'NSDAP';
}
if (Q.kpd_r >= Q.spd_r && Q.kpd_r >= Q.nsdap_r) {
    Q.largest_party = 'KPD';
}

// coalitions
Q.weimar_coalition = Q.spd_r + Q.lvp_r + Q.cdu_r - 3;
Q.grand_coalition = Q.spd_r + Q.aspd_r + Q.cdu_r + Q.lvp_r;
Q.bourgeois_coalition = Q.aspd_r + Q.cdu_r + Q.lvp_r + Q.other_r;
Q.center_right_coalition = Q.cdu_r + Q.lvp_r + Q.other_r + Q.dkp_r;
Q.right_coalition = Q.lvp_r + Q.other_r + Q.dkp_r;
Q.far_right_coalition = Q.dkp_r + Q.ndpd_r;
Q.left_coalition = Q.spd_r + Q.sapd_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.spd_r + Q.sapd_r + Q.cdu_r + Q.aspd_r - 3;
Q.anti_democratic_coalition = Q.sapd_r + Q.ndpd_r;
// aka everyone except nazi, kpd, dnvp
Q.neo_weimar_coalition = Q.spd_r + Q.aspd_r + Q.cdu_r + Q.lvp_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]

# 1928: 15, 1930: 15, 1932: 
CDU + BVP: [+ cdu_r +]

# 1928: 10, 1930: 13
SAPD: [+ sapd_r +]

# 1928: 5, 1930: 4 (as DstP)
ASPD: [+ aspd_r +]

# 1928: 9, 1930: 5
LVP: [+ lvp_r +]

# 1928: 14, 1930: 7
DkP: [+ dkp_r +]

# 1928: 3, 1930: 18
NDPD: [+ ndpd_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Weimar Coalition (SPD + CDU + LVP): [+ weimar_coalition +]

Grand Coalition (SPD + ASPD + CDU + BVP + LVP): [+ grand_coalition +]

Bourgeois Coalition (ASPD + CDU + BVP + LVP + Others): [+ bourgeois_coalition +]

Right-wing Coalition (BVP + LVP + Others + DkP): [+ right_coalition +]

