title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">SPD</span>!}: [+ spd_r +]%
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Christian Democratic Union + Bavarian People's Party">CDU + BVP</span>!}: [+ cdu_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Socialist Workers' Party of Germany">SAPD</span>!}: [+ sapd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Old Social Democratic Party">ASPD</span>!}: [+ aspd_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Liberal People's Party">LVP</span>!}: [+ lvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German Conservative Party">DkP</span>!}: [+ dkp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National Democratic Party of Germany (Volkists)">NDPD</span>!}: [+ ndpd_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Christian Democratic Union">CDU</span>!}: [+ cdu_relation : relationships +]

{!<span class="tooltip-text" title="Old Social Democratic Party">ASPD!</span>!}: [+ aspd_relation : relationships +]

{!<span class="tooltip-text" title="Liberal People's Party">LVP</span>!}: [+ lvp_relation : relationships +]

{!<span class="tooltip-text" title="Socialist Workers' Party of Germany">SAPD</span>!}: [+ sapd_relation : relationships +]

{!<span class="tooltip-text" title="German Conservative Party">DkP</span>!}: [+ dkp_relation : relationships +]

{!<span class="tooltip-text" title="National Democratic Party of Germany (Volkists)">NDPD</span>!}: [+ ndpd_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the SAPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Bernsteinists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Bernsteinist</span>!} strength: [+ bernsteinist_strength : strength +], dissent: [+ bernsteinist_dissent : dissent +]

[? if neorevisionism > 0 : Evolutionary Socialist strength: [+ evolutionarysocialist_strength : strength +], dissent: [+ evolutionarysocialist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.ot_strength) {
    Q.pt_strength_2 = Q.ot_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the now banned KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The OT (Ordnertruppen) is the Volkist paramilitary.">OT</span>!} Strength: [+ ot_strength_2 +] thousand

OT Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

ASPD: [+ aspd_votes +]%

CDU + BVP: [+ cdu_votes +]%

SAPD: [+ sapd_votes +]%   

LVP: [+ lvp_votes +]%

DkP: [+ dkp_votes +]%

NDPD: [+ ndpd_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, CDu: [+ workers_cdu_display +]%, SAPD: [+ workers_sapd_display +]%, ASPD: [+ workers_aspd_display +]%, LVP: [+ workers_lvp_display +]%; DkP: [+ workers_dkp_display +]%, NDPD: [+ workers_ndpd_display +]%, Others: [+ workers_other_display +]%

New Middle Class: SPD: [+ new_middle_spd_display +]%, CDU: [+ new_middle_cdu_display +]%, SAPD: [+ new_middle_sapd_display +]%, ASPD: [+ new_middle_aspd_display +]%, LVP: [+ new_middle_lvp_display +]%; DkP: [+ new_middle_dkp_display +]%, NDPD: [+ new_middle_ndpd_display +]%, Others: [+ new_middle_other_display +]%

Old Middle Class: SPD: [+ old_middle_spd_display +]%, CDU: [+ old_middle_cdu_display +]%, SAPD: [+ old_middle_sapd_display +]%, ASPD: [+ old_middle_aspd_display +]%, LVP: [+ old_middle_lvp_display +]%; DkP: [+ old_middle_dkp_display +]%, NDPD: [+ old_middle_ndpd_display +]%, Others: [+ old_middle_other_display +]%

Rural: SPD: [+ rural_spd_display +]%, CDU: [+ rural_cdu_display +]%, SAPD: [+ rural_sapd_display +]%, ASPD: [+ rural_aspd_display +]%, LVP: [+ rural_lvp_display +]%; DkP: [+ rural_dkp_display +]%, NDPD: [+ rural_ndpd_display +]%, Others: [+ rural_other_display +]%

Unemployed: SPD: [+ unemployed_spd_display +]%, CDU: [+ unemployed_cdu_display +]%, SAPD: [+ unemployed_sapd_display +]%, ASPD: [+ unemployed_aspd_display +]%, LVP: [+ unemployed_lvp_display +]%; DkP: [+ unemployed_dkp_display +]%, NDPD: [+ unemployed_ndpd_display +]%, Others: [+ unemployed_other_display +]%

Catholics: SPD: [+ catholics_spd_display +]%, CDU: [+ catholics_cdu_display +]%, SAPD: [+ catholics_sapd_display +]%, ASPD: [+ catholics_aspd_display +]%, LVP: [+ catholics_lvp_display +]%; DkP: [+ catholics_dkp_display +]%, NDPD: [+ catholics_ndpd_display +]%, Others: [+ catholics_other_display +]%

Support for the Republic: [+ pro_republic_disp +]%
